REACT_APP_FIREBASE_API_KEY="AIzaSyB4L7GGwrJ5juWf2oPkRRbvxq-HkKXftL4"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecocraft-1460d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecocraft-1460d"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecocraft-1460d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="544447374949"
REACT_APP_FIREBASE_APP_ID="1:544447374949:web:3f64f86838b8013cf9c88c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3KQJM84HTT"
